IOST_NODE_URL = 'http://localhost:30001'
IOST_CHAIN_ID = 1024
ADMIN_ACCOUNTNAME = 'admin'
ADMIN_SECKEY = '2yquS3ySrGWPEKywCPzX4RTJugqRh7kJSo5aehsLYPEWkUxBWA39oMrZ7ZxuM4fgyXYs2cPwh5n8aNNpH5x2VyK1'
TEST_IOSTACCOUNT = 'admin'
CONTRACT_ID=Contract9jnAQ3TaCZWqSUt7hjNFEyjQP2oGQNYSWJHWebJ58qk8
